%dw 2.0

type auto_e3c8cae3_efa0_4fb1_8325_d20ab49fd779_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    city: "All" | "Delhi" | "Chennai" | "Mumbai" | "Bangalore", 
    date?: String, 
    time?: String, 
    movie_name?: String, 
    movie_hall?: String, 
    language?: "English" | "Hindi", 
    genre?: "Action" | "Thriller" | "Comedy" | "Fiction", 
    format?: "3D" | "2D" | "5D"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

